# Qinuo-Backend

./: README.md  pom.xml  ry.sh
.github/: FUNDING.yml
qinuo-admin/: pom.xml
qinuo-admin/src/main/java/com/qinuo/: RouYiApplication.java  RouYiServletInitializer.java
qinuo-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
qinuo-common/: pom.xml
qinuo-common/src/main/java/com/qinuo/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
qinuo-common/src/main/java/com/qinuo/common/config/: QinuoConfig.java
qinuo-common/src/main/java/com/qinuo/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  (+1 more)
qinuo-framework/: pom.xml
qinuo-generator/: pom.xml
qinuo-generator/src/main/resources/: generator.yml
qinuo-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
qinuo-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
qinuo-generator/src/main/resources/vm/vue/: index.vue.vm
qinuo-generator/src/main/resources/vm/vue/v3/: readme.txt
qinuo-quartz/: pom.xml
qinuo-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
qinuo-system/: pom.xml
qinuo-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
qinuo-wechat/: pom.xml
qinuo-wechat/src/main/java/com/qinuo/api/: DoctorApi.java  OrderInfoApi.java  WxUserApi.java
qinuo-wechat/src/main/java/com/qinuo/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
qinuo-wechat/src/main/java/com/qinuo/config/: CommonConstants.java  RedisConfigProperties.java  RedisListenerConfig.java  WebConfig.java  WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java  WxPayConfiguration.java
qinuo-wechat/src/main/java/com/qinuo/constant/: CommonConstants.java  ConfigConstant.java  MallConstants.java  MyReturnCode.java  WebSocketConstant.java  WxMaConstants.java  WxReturnCode.java
qinuo-wechat/src/main/java/com/qinuo/controller/: QnCourseController.java  QnDoctorController.java  QnOrderController.java  QnSchedulingController.java  WxUserController.java
qinuo-wechat/src/main/java/com/qinuo/controller/wechat/: WxUserController.java
qinuo-wechat/src/main/java/com/qinuo/coverter/: QnCourseConverter.java  QnDoctorConverter.java  QnOrderServiceConverter.java  QnSchedulingConverter.java
qinuo-wechat/src/main/java/com/qinuo/dao/impl/: QnColorDaoImpl.java  QnCourseDaoImpl.java  QnDoctorDaoImpl.java  QnOrderDaoImpl.java  QnSchedulingDaoImpl.java  WxUserDaoImpl.java
qinuo-wechat/src/main/java/com/qinuo/dao/intf/: QnColorDao.java  QnCourseDao.java  QnDoctorDao.java  QnOrderDao.java  QnSchedulingDao.java  WxUserDao.java
qinuo-wechat/src/main/java/com/qinuo/domain/: LoginMaDTO.java  PlaceOrderDTO.java  QnCourse.java  QnDoctor.java  QnDoctorDTO.java  QnOrder.java  QnScheduling.java  QnSchedulingBatchSave.java  WxOpenDataDTO.java
qinuo-wechat/src/main/java/com/qinuo/entity/: ImageManager.java  LoginMaDTO.java  QnColorEntity.java  QnCourseEntity.java  QnDoctorDTO.java  QnDoctorEntity.java  QnOrderEntity.java  QnSchedulingEntity.java  ThirdSession.java  WxOpenDataDTO.java  WxUserEntity.java  WxUserTagsDict.java
qinuo-wechat/src/main/java/com/qinuo/enums/: OrderInfoEnum.java  OrderLogisticsEnum.java
qinuo-wechat/src/main/java/com/qinuo/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  UnsubscribeHandler.java
qinuo-wechat/src/main/java/com/qinuo/interceptor/: ThirdSessionInterceptor.java
qinuo-wechat/src/main/java/com/qinuo/listener/: RedisKeyExpirationListener.java
qinuo-wechat/src/main/java/com/qinuo/service/: IQnCourseService.java  IQnDoctorService.java  IQnOrderService.java  IQnSchedulingService.java  WxUserService.java
qinuo-wechat/src/main/java/com/qinuo/service/impl/: QnCourseServiceImpl.java  QnDoctorServiceImpl.java  QnOrderServiceImpl.java  QnSchedulingServiceImpl.java  WxUserServiceImpl.java
qinuo-wechat/src/main/java/com/qinuo/utils/: FileUtils.java  JsonUtils.java  LocalDateTimeUtils.java  ThirdSessionHolder.java  WxMaUtil.java
qinuo-wechat/src/test/java/generator/: FluentMyBatisGeneratorMain.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/doctor/: course.js  doctor.js  scheduling.js
ruoyi-ui/src/api/system/: user.js
ruoyi-ui/src/api/wechat/: order.js
ruoyi-ui/src/assets/styles/: qinuo.scss  ruoyi.scss
ruoyi-ui/src/components/RuoYi/Doc/: index.vue
ruoyi-ui/src/components/RuoYi/Git/: index.vue
ruoyi-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
ruoyi-ui/src/directive/module/: clipboard.js
ruoyi-ui/src/directive/permission/: hasPermi.js  hasRole.js
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/plugins/: download.js
ruoyi-ui/src/utils/: index.js  qinuo.js  request.js
ruoyi-ui/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js
ruoyi-ui/src/views/: index.vue  index_v2.vue  login.vue  register.vue
ruoyi-ui/src/views/doctor/course/: index.vue
ruoyi-ui/src/views/doctor/doctor/: index.vue
ruoyi-ui/src/views/doctor/scheduling/: BatchSaveCourseScheduling.vue  SaveCourseScheduling.vue  UpdateCourseScheduling.vue  ViewCourseScheduling.vue  index.vue
ruoyi-ui/src/views/monitor/job/: index.vue
ruoyi-ui/src/views/wechat/order/: index.vue
sql/: qinuo.sql  quartz.sql
(+238 files in other folders)
